[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=E:\Documentos\Projetos MPLAB\trunk\src\obj\main.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|obj||$(AINDIR)|..\inc||$(INCDIR)|..\h||$(LIBDIR)|..\lib||$(LKRDIR)||
SOLK=<src>|E:\Documentos\Projetos MPLAB\trunk\src\main.c||<obj>||<lib>||<lkr>|E:\Documentos\Projetos MPLAB\trunk\gld\linkerscript.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=E:\Documentos\Projetos MPLAB\trunk\hex\Traktana.cof
Folder=Output
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|obj||$(AINDIR)|..\inc||$(INCDIR)|..\h||$(LIBDIR)|..\lib||$(LKRDIR)||
SOLK=<src>|E:\Documentos\Projetos MPLAB\trunk\src\main.c||<obj>||<lib>||<lkr>|E:\Documentos\Projetos MPLAB\trunk\gld\linkerscript.gld||
SuiteArgsString=
ToolArgsString=--defsym=__ICD2RAM=1 -Map="$(TARGETBASE).map" --report-mem -o"$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1
[File002]
Location=E:\Documentos\Projetos MPLAB\trunk\hex\Traktana.hex
Folder=Output
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|obj||$(AINDIR)|..\inc||$(INCDIR)|..\h||$(LIBDIR)|..\lib||$(LKRDIR)||
SOLK=<src>|E:\Documentos\Projetos MPLAB\trunk\src\main.c||<obj>||<lib>||<lkr>|E:\Documentos\Projetos MPLAB\trunk\gld\linkerscript.gld||
SuiteArgsString=
ToolArgsString=--defsym=__ICD2RAM=1 -Map="$(TARGETBASE).map" --report-mem -o"$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
